\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UCD thesis template folder structure.\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample caption.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometric shapes.\relax }}{7}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circle}}}{7}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rectangle}}}{7}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cube}}}{7}{subfigure.3.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric shapes.\relax }}{7}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circle}}}{7}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rectangle}}}{7}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cube}}}{7}{subfigure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
